# mall

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/mall/config/: SwaggerConfiguration.java
src/main/java/org/example/mall/control/: CategoryController.java  ItemController.java
src/main/java/org/example/mall/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/org/example/mall/pojo/: Category.java  Item.java  User.java
src/main/java/org/example/mall/service/: CategoryService.java  ItemService.java
src/main/java/org/example/mall/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java
src/main/java/org/example/mall/util/: ServerResult.java
src/main/resources/: application.yml
src/main/resources/static/: addItem.html  categoryList.html  databind.html  itemList.html
src/test/java/org/example/mall/test/: CategoryMapperTest.java
